REACT_APP_API_KEY=AIzaSyDyUkwcFo_uCiCXRls8pDB4OkvwDFnREBI
REACT_APP_AUTH_DOMAIN=react-native-instagram-c-bf860.firebaseapp.com
REACT_APP_PROJECT_ID=react-native-instagram-c-bf860
REACT_APP_STORAGE_BUCKET=react-native-instagram-c-bf860.appspot.com
REACT_APP_MESSAGE_SENDER_ID=907589492589
REACT_APP_APP_ID=1:907589492589:web:9be1fedb9e4f9c1f244464
REACT_APP_MEASUREMENT_ID=G-5SRVBKKM8N